<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.6-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="azaidi6.inventorygui.controllers.InventoryController">
   <children>
      <GridPane fx:id="mainGrid" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="50.0" />
            <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" prefWidth="40.0" />
          <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="250.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onLogoutClicked" style="-fx-background-radius: 5;" text="Logout" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onExitButtonClicked" style="-fx-background-radius: 5;" text="Exit" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <GridPane fx:id="partsGrid" style="-fx-border-style: solid; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <TableView fx:id="partsTable" onMouseClicked="#onPartSelected" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="partIdCol" prefWidth="57.0" text="Part ID" />
                      <TableColumn fx:id="partNameCol" prefWidth="110.0" text="Part Name" />
                        <TableColumn fx:id="partInvCol" prefWidth="115.0" text="Inventory Level" />
                        <TableColumn fx:id="partPriceCol" prefWidth="126.0" text="Price/ Cost per Unit" />
                    </columns>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TableView>
                  <Button fx:id="addPartButton" mnemonicParsing="false" onMouseClicked="#onAddPartButtonClicked" style="-fx-background-radius: 5;" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="modifyPartButton" mnemonicParsing="false" onAction="#onModifyPartButtonClicked" style="-fx-background-radius: 5;" text="Modify" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button fx:id="deletePartButton" mnemonicParsing="false" onMouseClicked="#onDeletePartButtonClicked" style="-fx-background-radius: 5;" text="Delete" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <TextField fx:id="searchPartField" onKeyTyped="#onSearch" promptText="Search by Part ID or Name" style="-fx-border-color: lightgrey; -fx-border-style: solid; -fx-border-width: 1; -fx-border-radius: 5;" GridPane.columnIndex="1" />
                  <Label fx:id="partsLabel" alignment="BOTTOM_LEFT" text="Parts" translateX="20.0" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <GridPane fx:id="productsGrid" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-style: solid; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <TableView fx:id="productsTable" onMouseClicked="#onProductSelected" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="productIdCol" prefWidth="68.0" text="Product ID" />
                        <TableColumn fx:id="productNameCol" prefWidth="112.0" text="Product Name" />
                        <TableColumn fx:id="productInvCol" prefWidth="95.0" text="Inventory Level" />
                        <TableColumn fx:id="productPriceCol" prefWidth="133.0" text="Price/ Cost per Unit" />
                     </columns>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TableView>
                  <Button fx:id="addProductButton" mnemonicParsing="false" onMouseClicked="#onAddProductButtonClicked" style="-fx-background-radius: 5;" text="Add" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Button fx:id="modifyProductButton" mnemonicParsing="false" onAction="#onModifyProductButtonClicked" style="-fx-background-radius: 5;" text="Modify" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Button fx:id="deleteProductButton" mnemonicParsing="false" onMouseClicked="#onDeleteProductButtonClicked" style="-fx-background-radius: 5;" text="Delete" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <TextField fx:id="searchProductField" onKeyTyped="#onSearch" promptText="Search by Product ID or Name" style="-fx-border-color: lightgrey; -fx-border-style: solid; -fx-border-width: 1; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                  <Label fx:id="productsLabel" alignment="BOTTOM_LEFT" text="Products" translateX="20.0" GridPane.hgrow="NEVER" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <Label fx:id="titleLabel" text="Inventory Management System" translateX="-15.0" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="userLabel" text="Welcome, username" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Button fx:id="reportsButton" mnemonicParsing="false" onMouseClicked="#onReportButtonClicked" text="Reports">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="newUserButton" layoutX="15.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#onNewUserButtonClicked" text="New User" />
                  <Button fx:id="testButton" mnemonicParsing="false" onMouseClicked="#onTestButtonClicked" text="Unit Tests">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
