<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.6-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="azaidi6.inventorygui.controllers.ReportsController">
   <children>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Min">
               <content>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="1000.0">
                     <children>
                        <GridPane fx:id="mainGrid" alignment="CENTER" layoutY="-1.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="425.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="425.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane fx:id="partsGrid" style="-fx-border-style: solid; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView fx:id="partsTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                      <columns>
                                        <TableColumn fx:id="partIdCol" prefWidth="57.0" text="Part ID" />
                                        <TableColumn fx:id="partNameCol" prefWidth="110.0" text="Part Name" />
                                          <TableColumn fx:id="partInvCol" prefWidth="115.0" text="Inventory Qty" />
                                          <TableColumn fx:id="partPriceCol" prefWidth="126.0" text="Price/ Cost per Unit" />
                                      </columns>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TableView>
                                    <Label fx:id="partsLabel" alignment="BOTTOM_LEFT" text="Parts" translateX="20.0" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                              <GridPane fx:id="productsGrid" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-style: solid; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TableView fx:id="productsTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <columns>
                                          <TableColumn fx:id="productIdCol" prefWidth="68.0" text="Product ID" />
                                          <TableColumn fx:id="productNameCol" prefWidth="112.0" text="Product Name" />
                                          <TableColumn fx:id="productInvCol" prefWidth="95.0" text="Inventory Qty" />
                                          <TableColumn fx:id="productPriceCol" prefWidth="133.0" text="Price/ Cost per Unit" />
                                       </columns>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TableView>
                                    <Label fx:id="productsLabel" alignment="BOTTOM_LEFT" text="Products" translateX="20.0" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                              <Label fx:id="titleLabel" text="Inventory At Min Capacity" translateX="-15.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab closable="false" text="Max">
               <content>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="1000.0">
                     <children>
                        <GridPane fx:id="mainGrid1" alignment="CENTER" layoutY="-1.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="425.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="425.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane fx:id="partsGrid1" style="-fx-border-style: solid; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TableView fx:id="partsTable1" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <columns>
                                          <TableColumn fx:id="partIdCol1" prefWidth="57.0" text="Part ID" />
                                          <TableColumn fx:id="partNameCol1" prefWidth="110.0" text="Part Name" />
                                          <TableColumn fx:id="partInvCol1" prefWidth="115.0" text="Inventory Qty" />
                                          <TableColumn fx:id="partPriceCol1" prefWidth="126.0" text="Price/ Cost per Unit" />
                                       </columns>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TableView>
                                    <Label fx:id="partsLabel1" alignment="BOTTOM_LEFT" text="Parts" translateX="20.0" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                              <GridPane fx:id="productsGrid1" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-style: solid; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TableView fx:id="productsTable1" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <columns>
                                          <TableColumn fx:id="productIdCol1" prefWidth="68.0" text="Product ID" />
                                          <TableColumn fx:id="productNameCol1" prefWidth="112.0" text="Product Name" />
                                          <TableColumn fx:id="productInvCol1" prefWidth="95.0" text="Inventory Qty" />
                                          <TableColumn fx:id="productPriceCol1" prefWidth="133.0" text="Price/ Cost per Unit" />
                                       </columns>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TableView>
                                    <Label fx:id="productsLabel1" alignment="BOTTOM_LEFT" text="Products" translateX="20.0" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                              <Label fx:id="titleLabel1" text="Inventory At Max Capacity" translateX="-15.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab closable="false" text="Updated By User">
               <content>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="1000.0">
                     <children>
                        <GridPane fx:id="mainGrid11" alignment="CENTER" layoutY="-1.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="425.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="425.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane fx:id="partsGrid11" style="-fx-border-style: solid; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TableView fx:id="partsTable11" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <columns>
                                          <TableColumn fx:id="partIdCol11" prefWidth="57.0" text="Part ID" />
                                          <TableColumn fx:id="partNameCol11" prefWidth="110.0" text="Part Name" />
                                          <TableColumn fx:id="partInvCol11" prefWidth="115.0" text="Inventory Qty" />
                                          <TableColumn fx:id="partPriceCol11" prefWidth="126.0" text="Price/ Cost per Unit" />
                                       </columns>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TableView>
                                    <Label fx:id="partsLabel11" alignment="BOTTOM_LEFT" text="Parts" translateX="20.0" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                              <GridPane fx:id="productsGrid11" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-style: solid; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TableView fx:id="productsTable11" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <columns>
                                          <TableColumn fx:id="productIdCol11" prefWidth="68.0" text="Product ID" />
                                          <TableColumn fx:id="productNameCol11" prefWidth="112.0" text="Product Name" />
                                          <TableColumn fx:id="productInvCol11" prefWidth="95.0" text="Inventory Qty" />
                                          <TableColumn fx:id="productPriceCol11" prefWidth="133.0" text="Price/ Cost per Unit" />
                                       </columns>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TableView>
                                    <Label fx:id="productsLabel11" alignment="BOTTOM_LEFT" text="Products" translateX="20.0" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                              <Label fx:id="titleLabel11" text="Inventory Updated by User" translateX="-15.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="userCombo" onAction="#userSelect" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onBackButtonClicked" style="-fx-background-radius: 5;" text="Back" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
